<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/compass_background"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/compass_background" />

    <ImageView
        android:id="@+id/compass_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/compass_needle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/degrees_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0°"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/direction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>